{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
\}\
\
header \{\
    background-color: #333;\
    padding: 10px 0;\
    text-align: center;\
\}\
\
nav ul \{\
    list-style-type: none;\
    padding: 0;\
    margin: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin-right: 20px;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
    font-size: 18px;\
\}\
\
section \{\
    padding: 20px;\
    background-color: #fff;\
    margin: 20px;\
    border-radius: 5px;\
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);\
\}\
\
#gallery img \{\
    width: 150px;\
    height: 150px;\
    margin-right: 10px;\
\}\
\
form \{\
    background-color: #f9f9f9;\
    padding: 20px;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
    width: 300px;\
\}\
\
footer \{\
    background-color: #333;\
    color: white;\
    text-align: center;\
    padding: 10px 0;\
    position: fixed;\
    width: 100%;\
    bottom: 0;\
\}\
}